<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>stanojevic.dev</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    </head>
    <body>        
        <header>
            <div class="navbar">
                <a href="#">stanojevic</a>
                <nav>
                    <div class="info">
                        <a href="https://github.com/stanojevicc" target="_blank">Github</a>
                        <a href="#contact">Contact</a>
                    </div>
                </nav>
            </div>
        
            <div class="main">
                <h1>stanojevic<br>.dev</h1>
            </div>
        </header>
        <div class="projects">
            <h2>My Projects:</h2>
            <div class="panels">
                <div class="panel1">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien eget nunc efficitur commodo.</p>
                </div>
                <div class="panel2">
                    <h3>Project 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien eget nunc efficitur commodo.</p>
                </div>
                <div class="panel3">
                    <h3>Project 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel sapien eget nunc efficitur commodo.</p>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <h2>Contact Me:</h2>
            <a href="mailto:stanojevic.s.vuk@gmail.com">Mail</a>
        </div>
        <footer class="footer" >
            <small>
                <p>Copyright &copy; 2026 stanojevic.dev. All rights reserved.</p>
            </small>
        </footer>
    </body>
</html>